/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
    text-decoration: none;
    margin: 0 auto;
    color: black;
}


body {
  background-color: #f8f8f8;
  font-family: "Source Sans 3", sans-serif;
  width: 100%;
 
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

.scrollSection {
  min-height: 100vh;
  scroll-snap-align: start;
}







@media (min-width: 992px) {
  /* desktop */





h1{
   
   
      font-family: "Source Sans 3", sans-serif;
      font-weight: 100; /* regular */

}

main{
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin-top: 110px;

}

.contenedorMain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    align-items: center;
    max-width: 75%;
   
    height: 750px;
    
    margin-top: 25px;
    gap: 20px;
   
}


.contenedor1{

    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;

}



.contenedor1 h1{
    font-size:105px;
    margin: 0;
    line-height: 1.1;
    font-weight: 400;

}

.contenedorTitulo{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.contenedorDescripcion{
    width: 100%;
    height: 50%;
    font-size: 30px;
    
   
}

.contenedor2{
   
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.contenedor2 img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;  /* fuerza una proporción 1:1 */
  object-fit: cover;
}

.contenedorButton{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
   
    
}


/*button incial despues carle clase o cambiar */ 


.contenedor1  button {
         /* quita borde nativo */
    background-color: #272727;
    color: white;
    width: 60%;
    height: 50px;
    cursor: pointer;

    border-radius: 5px;     /* esquinas redondas */
    font-size: 22px;
    font-weight: 400;
    margin:  0 auto;
     transform: translateY(-30px);

    overflow: hidden;         /* recorta contenido interno si lo hay */
}



.lineaNegra{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    border: 0.1px solid black;
}



/* info que es una calcarea */ 

.info{
    width: 100%;
    background-color: #e9e9e9ad;
    margin: 0 auto;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.info h2{
    text-align: center;
    font-weight: 350;
    font-size: 70px;
   
}

.info p{
    text-align: center;
    font-size: 35px;
}


.info  button {
         /* quita borde nativo */
    background-color: #272727;
    color: white;
    width: 30%;
    height: 50px;
    cursor: pointer;

    border-radius: 5px;     /* esquinas redondas */
    font-size: 22px;
    font-weight: 600;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;         /* recorta contenido interno si lo hay */
}




.cardInfo{
width: 13%;
background-color: #eeeeee ;
border: 1px solid black;
height: 400px;
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: center;


}

.cardInfo img{
    width: 100%;
    height: 50%;
    margin: 0;
    object-fit: cover;
}

.cardInfo p {
    font-size: 30px;
    width: 80%;
}

.contenedorCardsInfo{
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
}


.cardInfo:not(:first-child) p {
  /* estilos */
  font-size: 20px;
  font-weight: 500;
 
}

.cardInfo:nth-child(4) img{
    width: 60%;
object-fit: contain;

  /* estilos */
}


.lineaNegraInfo{
    width: 40% ;
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 25px;
   
    
}


/*secccion Lisas */


.lisas{
    max-width:80%;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    margin: 0 auto;
    gap: 50px;
    height: 100vh;

}


.fotosLisas{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px;
}

.fotosLisas img:not(:last-child) {
    width: calc(50% - 10px);
    aspect-ratio: 1/1.3;
    object-fit: cover;
}

.fotosLisas img:last-child {
    width: calc(100% - 10px);
    aspect-ratio: 16 / 8; 
}



.infoLisas{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}


.infoLisas h2{
    font-size: 140px;
    text-align: start;
    align-items: center;
    margin: 0;
    font-weight: 400;
    line-height: 1;
    margin: 15px;
}




.texto1Lisas {
  /* estilos */
  font-size: 45px;
}

.texto2Lisas{
    font-size: 25px;
}



.infoLisas button{

            /* quita borde nativo */
    background-color: #272727;
    color: white;
    width: 80%;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;     /* esquinas redondas */
    font-size: 22px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;    
    

}


.lineaNegraLisas{
     width: 90% ;
    border: 1px solid black;
    transform: translateY(-20px);
   
}


/*Seccion Piscina */


.fondoPiscina{
 background-color: #eeeeee  ;
 width: 100%;
 height: 100vh;
 margin: 0 auto;
 margin-top: 120px;
}

.seccionPiscina{
    
    width: 80%;
    margin:0 auto;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
  
}


.seccionPiscina h2{
    font-size: 105px;
   margin: 0;
    font-weight: 500;
    width: 100%;
    line-height: 1;


}

.seccionPiscina img{
    aspect-ratio: 1/1;
    margin: 0;
    width: 100%;
    height: 455px;
    object-fit: cover;
    object-position: 50% 80%;
}

.contenedorPiscina2 img{
    width: 100%;
}
 
.contenedorPiscina1 img{
    width: 100%;
}

.contenedorPiscina1{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
   
    align-items: center;
}



.contenedorPiscina2{
    display: grid;
    grid-template-columns: 1fr 1fr;
 
}

.contenedorPiscina2 p {
    margin: 0;
    font-size: 60px;
    width: 100%;
    text-align: center;
    line-height: 1;
    
}

.sectionBtnPiscina{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.contenedorPiscina2 button{
            /* quita borde nativo */
    background-color: #272727;
    color: white;
    width: 80%;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;     /* esquinas redondas */
    font-size: 22px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;    
    transform: translateX(5%);
}


.lineaNegraPiscina{
    width: 95%;
    border: 1px solid black;
    display: flex;
   
}




/*negocios*/

.negocios{
    width: 80%;
   
    margin-top: 120px;
    height: 100vh;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    
}

.negocios1{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.negocios1 h2{
    font-weight: 500;
    font-size: 105px;
    line-height: 1;
    width: 100%;
}

.negocios1 img{
    width: 100%;
    aspect-ratio: 16/10;
    object-fit: cover;
}

.negocios2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
   justify-content: space-between;
   
}

.negocios p{
    font-size: 50px;
    width: 90%;
    margin: 0;
    
}


.negociosImg{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;

}

.negociosImg img{

     width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin: 0;
    margin-top: 5px;
    

}


.contenidoNegocios2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    height: 100%;
    width: 100%;
    
}

.contenidoNegocios2 button{
       /* quita borde nativo */
    background-color: #272727;
    color: white;
    width: 80%;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;     /* esquinas redondas */
    font-size: 22px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;    
    transform: translateY(-30px);
    margin: 0 auto;

}


.lineaNegraNegocios{
     display: flex;
    justify-content: center;
    align-items: center;
    width: 48%;
    border: 0.1px solid black;
    
}



/*terminaciones */ 


.fondoTerminaciones{
    width: 100%;
    margin: 0 auto;
      background-color: #e9e9e9ad; ;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.terminaciones{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 16px;
    width: 80%;
    margin: 0 auto;
}

.terminaciones img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/8;
}

.fondoTerminaciones h2{
    font-size: 50px;
    margin: 0;
}

.fondoTerminaciones p {
    font-size: 35px;
    margin: 0;
}

.contenidoTerminaciones{
    width: 80%;
    margin: 0 auto;
}


.buttonTerminaciones{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.buttonTerminaciones button{
      /* quita borde nativo */
    background-color: #272727;
    color: white;
    width: 50%;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;     /* esquinas redondas */
    font-size: 22px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;    
    margin: 0 auto;

}


.lineaNegraTerminaciones{
       
     width: 70%;
    border: 1px solid black;
    margin-top: 30px;
    
}



/* SECCIONES CARD */

.seccionesFondo{
    width: 100%;
      height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.secciones{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    gap: 20px;
    margin: 0 auto;
    
}

.cardSecciones{
    width: 100%;
    height: 100%;
}

.cardSecciones img{
    width: 100%;
    aspect-ratio: 1/1.5;
    object-fit: cover;
    border-radius: 25px;
}

.cardSecciones button{

      /* quita borde nativo */
    background-color: #272727;
    color: white;
    width: 100%;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;     /* esquinas redondas */
    font-size: 22px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;    
    margin: 0 auto;
}


.lineaNegraCard{
    border: solid 1px black;
    margin-top: 10px;
}


.tituloSecciones{
    width: 80%;
    margin: 0 auto;   
    margin-bottom: 25px;
}

.tituloSecciones h2 {
    font-size: 50px;
    margin: 0;
}



/*footer */

footer{
    width: 100%;
    background-color: #272727;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.contenidoFooter{
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    
    align-items: center;
    justify-content: center;
}


.contenidoFooter1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenidoFooter1 p{
    color: white;
}

.contenidoFooter1 img{
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.contacto{
    font-size: 20px;
}

.contenidoFooter2 p{
    color: white;
}


.lineaFooter{
    border: solid white 1px;
    width: 80%;
    transform: translateY(40px);
    margin: 0 auto;
}

.derechos{
    width: 100%;
    color: white;
    margin: 10px;
    transform: translateX(10px);
    
}

  
}

.btnLisas{
    display: none;
}

.btnLocales{
    display: none;
}

@media (max-width: 576px) {
  /* ajustes finos para pantallas muy chicas */


  
  


main{
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin-top: 100px;

}

.contenedorMain{
    display: flex;
    flex-direction: column-reverse;
    margin: 0 auto;
    align-items: center;
    max-width: 100%;
   
    height: 450px;
    
    margin-top: 0cap;
    gap: 20px;
   
}


.contenedor1{

    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
    margin-top: 10px;

}



.contenedor1 h1{
    font-size:35px;
    margin: 0 auto;
    line-height: 1.1;
    font-weight: 400;
    text-align: center;


}

.contenedorTitulo{
    width: 90%;
    height: 100%;
    margin: 0 auto;

}

.contenedorDescripcion{
    width: 100%;
    height: 50%;
    font-size: 20px;
    margin-top: 20px;
    margin: 0 auto;
}

.contenedorDescripcion p{
    text-align: center;
}

.contenedor2{
   
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.contenedor2 img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;  /* fuerza una proporción 1:1 */
  object-fit: cover;
}

.contenedorButton{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
   
    
}

.contenedor1  button {
         /* quita borde nativo */
    background-color: #272727;
    color: white;
    width: 100%;
    height: 50px;
    cursor: pointer;

    border-radius: 5px;     /* esquinas redondas */
    font-size: 20px;
    font-weight: 400;
    margin:  0 auto;
    transform: translateY(30px);
    overflow: hidden;         /* recorta contenido interno si lo hay */
}



.lineaNegra{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    border: 0.1px solid black;
    margin-top: 50px;
}




/* info que es una calcarea */ 

.info{
    width: 100%;
    background-color: #e9e9e9ad;
    margin: 0;
    height:auto;
    margin-top: 45px;

}

.info h2{
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    margin-top: 10px;
}

.info p{
    text-align: center;
    font-size: 35px;
    margin-top: 20px ;
    margin-bottom: 10px;
}


.info  button {
         /* quita borde nativo */
    background-color: #272727;
    color: white;
    width: 90%;
    height: 50px;
    cursor: pointer;
   

    border-radius: 5px;     /* esquinas redondas */
    font-size: 15px;
    font-weight: 500;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;         /* recorta contenido interno si lo hay */
}




.cardInfo{
width: 48%;
background-color: #eeeeee ;
border: 1px solid black;

border-radius: 10px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
margin: 0 auto;
}

.cardInfo img{
    width: 100%;
    height: 70%;
    margin: 0;
    object-fit: cover;
    
}

.cardInfo p {
    font-size: 18px;
    width: 98%;
    margin: 10px;
}

.contenedorCardsInfo{
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    gap: 10px;
    width: 95%;
    margin: 0 auto;
    margin-top: 25px;
    height: auto ;
}


.cardInfo:not(:first-child) p {
  /* estilos */
  font-size: 15px;
  font-weight: 500;

 
}

.cardInfo:nth-child(4) img{
    width: 60%;
object-fit: contain;

  /* estilos */
}


.lineaNegraInfo{
    width: 95% ;
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 50px;
    transform: translateY(-15px);
   
    
}



/*secccion Lisas */


.lisas{
    max-width:100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 50px;
    gap: 20px;

}


.fotosLisas{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    order: 2;
    
}

.fotosLisas img:not(:last-child) {
    width: calc(50% );
    aspect-ratio: 1/1.3;
    object-fit: cover;
    
}

.fotosLisas img:last-child {
    width: calc(100%);
    aspect-ratio: 16 / 9; 
}



.infoLisas{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    order: 1;
}


.infoLisas h2{
    font-size: 60px;
    align-items: center;
    margin: 0;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    
}




.texto1Lisas {
  /* estilos */
  font-size: 30px;
  text-align: start;
  margin: 0 auto;
  margin-top: 10px;
  text-align: center;
}

.texto2Lisas{
    font-size: 20px;
    text-align: start;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 5px;
}


.btnLisas{
          /* quita borde nativo */
    background-color: #272727;
    color: white;
    width: 90%;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;     /* esquinas redondas */
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;  
    margin: 0 auto;  
    order: 3;
  
}


.infoLisas button{

            /* quita borde nativo */
    background-color: #272727;
    color: white;
    width: 90%;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;     /* esquinas redondas */
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;    
    transform: translateX(5%);
    margin-top: 25px;
    display: none;
}


.lineaNegraLisas{
     width: 95% ;
    border: 1px solid black;
    transform: translateY(50px);
    margin: 0 auto;
    margin-bottom: 25px;
    display: none;
   
}

.lineaNegraLisasCel{
     width: 95% ;
    border: 1px solid black;
    transform: translateY(0px);
    margin: 0 auto;
    margin-bottom: 5px;
    order: 4;
   
   
}

/* piscina*/

.fondoPiscina{
 background-color: #eeeeee  ;
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 
 height: auto;
 margin: 0 auto;
 margin-top: 20px;

}

.seccionPiscina{
    
    width: 100%;
    margin:0 auto;
   
  
}


.seccionPiscina h2{
    font-size: 40px;
   margin: 0;
    font-weight: 500;
    width: 100%;
    line-height: 1;
    margin-top: 25px;
    margin-bottom: 25px;

}

.seccionPiscina img{
    aspect-ratio: 1/1;
    margin: 0;
    object-fit: cover;
}

.contenedorPiscina2 img{
    width: 100%;
}
 
.contenedorPiscina1 img{
    width: 100%;
}

.contenedorPiscina1{
    width: 100%;
    display: grid;
    display: flex;
    flex-direction: column;
   justify-content: center;
   
    align-items: center;
}



.contenedorPiscina2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    
}

.contenedorPiscina2 p {
    margin: 25px;
    font-size: 35px;
    width: 100%;
    text-align: center;
    line-height: 1;
    
}

.sectionBtnPiscina{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.contenedorPiscina2 button{
            /* quita borde nativo */
    background-color: #272727;
    color: white;
    width: 90%;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;     /* esquinas redondas */
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;    
    transform: translateX(0);
}


.lineaNegraPiscina{
    width: 95%;
    border: 1px solid black;
    display: flex;
    margin-top: 25px;
    margin-bottom: 25px;
   
}



.negocios{
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    
}

.negocios1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.negocios1 h2{
    font-weight: 500;
    font-size: 50px;
    line-height: 1;
    width: 100%;
    margin-bottom: 20px;
}

.negocios1 img{
    width: 100%;
    aspect-ratio: 16/10;
    object-fit: cover;
}

.negocios2{
    width: 100%;
    display: flex;
    flex-direction: column;
   justify-content: space-between;
   
}

.negocios p{
    font-size: 25px;
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    
}


.negociosImg{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
}

.negociosImg img{

     width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin: 0;

}


.contenidoNegocios2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    width: 100%;
}

.btnLocales{
 background-color: #272727;
    color: white;
    width: 95%;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;     /* esquinas redondas */
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;    
    transform: translateY(0px);
    margin: 0 auto;
    margin-bottom: 25px;
    margin-top: 25px;
}

.contenidoNegocios2 button{
       /* quita borde nativo */
   
    display: none;

}


.lineaNegraNegocios{
     display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    border: 0.1px solid black;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 25px;
    
    
}





/*terminaciones */ 


.fondoTerminaciones{
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #eeeeee  ;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.terminaciones{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    width: 100%;
    height: 250px;
    margin: 0 auto;
}

.terminaciones img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/8;
}

.fondoTerminaciones h2{
    font-size: 40px;
    text-align: left;
    margin: 0;
}

.fondoTerminaciones p {
    font-size: 25px;
    margin: 0;
}

.contenidoTerminaciones{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}


.buttonTerminaciones{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.buttonTerminaciones button{
      /* quita borde nativo */
    background-color: #272727;
    color: white;
    width: 90%;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;     /* esquinas redondas */
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;    
    margin: 0 auto;

}


.lineaNegraTerminaciones{
       
     width: 95%;
    border: 1px solid black;
    margin-top: 30px;
    margin-bottom: 30px;
    
}




/* SECCIONES CARD */

.secciones{
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    gap: 10px;
    margin: 0 auto;
    height: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.cardSecciones{
    width: 48%;
    height: 250px;
  
}

.cardSecciones img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 15px;
}

.cardSecciones button{

      /* quita borde nativo */
    background-color: #272727;
    color: white;
    width: 100%;
    height: 35px;
    cursor: pointer;
    border-radius: 5px;     /* esquinas redondas */
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;    
    margin: 0 auto;
}


.lineaNegraCard{
    border: solid 1px black;
    margin-top: 10px;
}


.tituloSecciones{
    width: 100%;
    margin: 0 auto;   
    margin-bottom: 20px;
}

.tituloSecciones h2 {
    font-size: 50px;
    margin: 0;
    text-align: start;
}




footer{
    width: 100%;
    background-color: #272727;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.contenidoFooter{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
}


.contenidoFooter1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenidoFooter1 p{
    color: white;
}

.contenidoFooter1 img{
    width: 100px;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.contacto{
    font-size: 18px;
    
}

.contenidoFooter2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.contenidoFooter2 p{
    color: white;
    text-align: center;
}


.lineaFooter{
    border: solid white 1px;
    width: 80%;
    transform: translateY(40px);
    margin: 0 auto;
}

.derechos{
    width: 100%;
    color: white;
    margin: 10px;
    transform: translateX(10px);
    
}






}

/* =========================
   MOBILE NORMAL
   desde 576px


/* =========================
   TABLET
   desde 768px
   ========================= */
@media (min-width: 768px) {
  /* tablet */


  




}

/* =========================
   DESKTOP
   desde 992px
   ========================= */




/* =========================
   DESKTOP GRANDE
   desde 1200px
   ========================= */
@media (min-width: 1200px) {
  /* pantallas grandes */
}




